# Per-IP rate limiting for login pages. Allows 5 req/sec per IP (plus bursts of 10 reqs, defined further below).
#  See https://www.nginx.com/blog/rate-limiting-nginx/ for description on how this works.
limit_req_zone $binary_remote_addr zone=toddl-login-limit:10m rate=5r/s;


server {
    listen 80;
    server_name toddl.ee www.toddl.ee;
    include conf.d/app.toddl.include;

    location / {
        rewrite ^(.*)$ https://toddl.ee$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name www.toddl.ee;

    include conf.d/app.toddl.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.toddl.include;

    location / {
        rewrite ^(.*)$ https://toddl.ee$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name toddl.ee;

    root /files/toddl;

    include conf.d/app.toddl.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.toddl.include;

    # 502 error page (portrayed as 503)
    error_page 502 =503 /assets/502.html;
    error_page 503 /assets/502.html;
    location = /assets/502.html {
        # Retry after 5 mins
        add_header Retry-After 180 always;
    }

    location ^~ /assets/assets/ {
        # Stuff under assets is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/app/ {
        # Stuff under app is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/ {
        expires 12h;

        # Deny access to .map files
        location ~* \.map$ {
            # TODO: add your Sentry server's IP here
            # allow 127.0.0.1;
            deny all;
        }
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        root /files/toddl/assets;
        expires 24h;
    }

    # Rate limiting: this matches all urls containing /login/ somewhere in url.
    location ~ /login/ {
        # See the comment at the top of the file for details.
        limit_req zone=toddl-login-limit burst=10 nodelay;
        include conf.d/app.toddl.proxy_django.include;
    }

    location / {
        include conf.d/app.toddl.proxy_django.include;
    }
}
