# Run django-cron every 5 minutes (Just an example)
# */5 * * * * root bash -c 'docker-compose -f /srv/toddl/docker-compose.production.yml run --rm --name toddl_cron django python manage.py runcrons' >> /var/log/toddl/cron-output.log 2>&1
